<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="devkit.css">
</head>
<body div class="body">
    <div class="main">
    <div class="left">

<header class="header">
    <div class="container">
    <a href="" Devkit ></a>
    <nav class="navbar">
        <a href="#"class="active">Devkit</a>
        <ul>
            <div class="navdiv"><navdiv>
        <li><a href="#" ><b>Account</b></a></li>
        <li> <a href="#"><b>About</b></a></a></li>
        <li><a href="#"><b>Services</b></a></a></li>
        <li><a href="#"><b>Contact</b></a></li>
    </navdiv>
    </div>

    </ul>
    </nav>
</header>
<h2>Welcome to DevKit. <br>Develop anything.</h2>
<p>Bulid a beautiful modern website with flexible components bulit from scratch</p>
<button>View All Pages-></button><br>

<br><button>Documentation</button>
</div>
<div class="right">
    <img src="devkit.jpeg">
</div>
</div>
</div>
</body>
</html>